<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>banana speak</title>
    <style>
        textarea {
            border: 1px solid black;
            height: 20vh;
            width: 40vh;
            padding: 1rem;
            display: block;
            margin: 1rem;
           
        }
        button {
            margin-top: 2%;
            display: block;
            margin: 1rem;
        }
        #output {
            border: 1px solid black;
            height: 20vh;
            width: 40vh;
            padding: 1rem;
            display: block;
            margin: 1rem;
        }
    </style>
</head>
<body>
    <h1>talk banana</h1>
    <textarea name="" id="txt-input" cols="30" rows="10"></textarea>
    <button id="btn-translate">Translate</button>
    <div style="font-size: larger; font-weight: bolder;" >Output will come here 👇</div>
    <div id="output">Translated Text</div>




    <script src="app.js"></script>
</body>
</html>